* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

body {
  background-color: hsl(218, 23%, 16%);
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.card-advice {
  display: flex;
  flex-direction: column;
  max-width: 17rem;
  align-items: center;
  gap: 1rem;
  position: relative;
  background-color: hsl(217, 19%, 24%);
  padding: 2rem 2rem 4rem 2rem;
  margin: 1.5rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 30px;
}
.card-advice p, .card-advice span {
  color: hsl(150, 100%, 66%);
  letter-spacing: 5px;
  font-size: 0.8rem;
  display: flex;
}
.card-advice .advice {
  color: hsl(193, 38%, 86%);
  text-align: center;
  font-size: 1.5rem;
}
.card-advice .divider-mobile {
  max-width: 100%;
}
.card-advice .divider-desktop {
  display: none;
}
.card-advice .advice-icon {
  background-color: hsl(150, 100%, 66%);
  padding: 1rem;
  border-radius: 100%;
  display: flex;
  cursor: pointer;
  position: absolute;
  bottom: -1.8rem;
  transition: 0.2s ease;
}
.card-advice .advice-icon:hover {
  box-shadow: 0px 0px 1rem hsl(150, 100%, 66%);
}

@media screen and (min-width: 1024px) {
  .divider-mobile {
    display: none;
  }
  .divider-desktop {
    display: block !important;
    max-width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
